{
  "name": "view-day-schedule",
  "version": "1.0.2",
  "description": "View your day's schedule along a horizontal timeline. Built for React.",
  "type": "module",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "./dist/scheduler.umd.js",
  "module": "./dist/scheduler.es.js",
  "exports": {
    ".": {
      "import": "./dist/scheduler.es.js",
      "require": "./dist/scheduler.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "vite": "^8.1.1",
    "vite-plugin-lib-inject-css": "^2.2.2"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigdanj/view-day-schedule.git"
  },
  "keywords": [
    "react",
    "day",
    "schedule"
  ],
  "author": "Craig Johnson <craigdanj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craigdanj/view-day-schedule/issues"
  },
  "homepage": "https://github.com/craigdanj/view-day-schedule#readme"
}
